<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>OpenGL-Learn | cytus&#39; blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OpenGL-Learn学习opengl的一些记录和流程练习c++ opengl a start123456789glfwInit() &#x2F;&#x2F; 初始化glfwauto window &#x3D; glwCreateWindow(640, 480, &quot;Example&quot;, nullptr, nullptr);&#x2F;&#x2F; 创建一个窗口,nullptr为不需要的参数glfwMakeContextCurr">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL-Learn">
<meta property="og:url" content="http://chendianshuiyin.github.io/2024/05/09/OpenGL-Learn/index.html">
<meta property="og:site_name" content="cytus&#39; blogs">
<meta property="og:description" content="OpenGL-Learn学习opengl的一些记录和流程练习c++ opengl a start123456789glfwInit() &#x2F;&#x2F; 初始化glfwauto window &#x3D; glwCreateWindow(640, 480, &quot;Example&quot;, nullptr, nullptr);&#x2F;&#x2F; 创建一个窗口,nullptr为不需要的参数glfwMakeContextCurr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-09T14:16:26.000Z">
<meta property="article:modified_time" content="2024-05-31T03:59:37.553Z">
<meta property="article:author" content="cytus">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="cytus' blogs" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cytus&#39; blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://chendianshuiyin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-OpenGL-Learn" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/09/OpenGL-Learn/" class="article-date">
  <time class="dt-published" datetime="2024-05-09T14:16:26.000Z" itemprop="datePublished">2024-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      OpenGL-Learn
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="OpenGL-Learn"><a href="#OpenGL-Learn" class="headerlink" title="OpenGL-Learn"></a>OpenGL-Learn</h1><p>学习opengl的一些记录和流程<br>练习c++</p>
<h2 id="opengl-a-start"><a href="#opengl-a-start" class="headerlink" title="opengl a start"></a>opengl a start</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">glfwInit</span>() <span class="comment">// 初始化glfw</span></span><br><span class="line"><span class="keyword">auto</span> window = <span class="built_in">glwCreateWindow</span>(<span class="number">640</span>, <span class="number">480</span>, <span class="string">&quot;Example&quot;</span>, <span class="literal">nullptr</span>, <span class="literal">nullptr</span>);<span class="comment">// 创建一个窗口,nullptr为不需要的参数</span></span><br><span class="line"><span class="built_in">glfwMakeContextCurrent</span>(window); <span class="comment">// 将窗口设置为接下来gl的上下文</span></span><br><span class="line"><span class="built_in">gladLoadGL</span>(); <span class="comment">// 初始化 glad,加载函数指针，与glew是类似的</span></span><br><span class="line"><span class="keyword">while</span>(!<span class="built_in">glfwWindowShouldClose</span>(windouw))&#123; <span class="comment">// glfwWindowShouldClose()检测窗口是否关闭</span></span><br><span class="line">    <span class="built_in">render</span>(); <span class="comment">// 封装画图的一些任务</span></span><br><span class="line">    <span class="built_in">glfwSwapBuffers</span>(window); <span class="comment">// 刷新命令队列，才能将命令提交到驱动,双缓冲，交换缓冲区，代替glFlush()</span></span><br><span class="line">    <span class="built_in">glfwPollEvents</span>(); <span class="comment">// 从操作系统获取最新事件，才能让glfwWindowShouldClose()生效</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="屏幕分辨率-空间离散化"><a href="#屏幕分辨率-空间离散化" class="headerlink" title="屏幕分辨率-空间离散化"></a>屏幕分辨率-空间离散化</h2><p>OpenGL会找点最近的像素进行绘制</p>
<p>显示器<br>显示器每个像素又由三个不同颜色led组成<br>每个颜色可以用256个数字调节</p>
<p>屏幕的Z方向<br>OpenGL规定朝向屏幕里面为z轴正方向<br>z轴服务于OpenGL的深度测试功能，点的z越大也就说明它陷入屏幕越深</p>
<p><strong>深度测试</strong><br>OpenGL模拟现实中的遮挡效果，给像素增加深度值信息<br>被前景遮挡的像素就不用绘制，这种图像称为RGBD图<br>现有的PNG格式支持alpha透明度通道，深度值D通常会保存到alpha通道里</p>
<p><strong>clip</strong><br>超出x,y轴范围的地方需要裁剪</p>
<p>由于openGL的深度缓冲是有限精度，因此z轴方向也会裁剪</p>
<p><strong>世界空间坐标系</strong><br>三位图像</p>
<p><strong>指定一个点的坐标</strong><br>用glVertex3f函数，OpenGL默认会将世界坐标直接当屏幕空间坐标</p>
<p>用<code>glBegin(GL_xxx)</code>来指定要给绘图模式，用<code>glVertex3f</code>指定该模式下点的坐标，用<code>glEnd()</code>结束绘制</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">glEnable</span>(GL_POINT_SMOOTH); <span class="comment">// 启动抗锯齿</span></span><br><span class="line"><span class="built_in">glEnable</span>(GL_BLEND);</span><br><span class="line"><span class="built_in">glBlendFunc</span>(GL_SRC_ALPHA,GL_ONE_MINUS_SRC_ALPHA);</span><br><span class="line"><span class="built_in">glPointSize</span>(<span class="number">64.0f</span>); <span class="comment">// 设置点的大小</span></span><br><span class="line"><span class="built_in">glBegin</span>(GL_POINTS);</span><br><span class="line"><span class="built_in">glVertex3f</span>(<span class="number">0.0f</span>,<span class="number">0.0f</span>,<span class="number">0.0f</span>);</span><br><span class="line"><span class="built_in">glEnd</span>();</span><br></pre></td></tr></table></figure>

<p><strong>状态机模型</strong></p>
<p>OpenGL是状态机模型，一次设置永久生效，直到再次设置或者取消</p>
<p>使用<code>CHECK_GL</code>宏来检测绘制过程是否出错</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://chendianshuiyin.github.io/2024/05/09/OpenGL-Learn/" data-id="clwu5o2te0000bfp1aft9e241" data-title="OpenGL-Learn" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/31/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2024/05/09/test-action-push/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">test-action-push</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/spring/" style="font-size: 10px;">spring</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/31/Spring/IoC/BeanDefinition%E7%9A%84%E8%B5%84%E6%BA%90%E5%AE%9A%E4%BD%8D%E8%BF%87%E7%A8%8B/">BeanDefination的资源定位过程</a>
          </li>
        
          <li>
            <a href="/2024/05/31/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/05/09/OpenGL-Learn/">OpenGL-Learn</a>
          </li>
        
          <li>
            <a href="/2024/05/09/test-action-push/">test-action-push</a>
          </li>
        
          <li>
            <a href="/2024/05/08/test-blog/">test-blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 cytus<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>